<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="esse é um headline pra achamar a atenção ou mostrar em 1 frase sobre o que o site é">
    <title>Quem sou Eu?</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/erike-min.png" alt="Esta é uma foto de mim(Érike Allan)">
            </td>
            <td>
                <h1>Érike Allan Hennich</h1>
                <p><em>Fundador e CEO da &copy<strong>DevRQ</strong></em></p>
    <p>Sou um desenvelvedor web full stack, isto é, faço sites completos, front-end que é a apresentação,design(o que você enxerga no navegador) do site, como também a parte de back-end, que deixa o site interativo e "conversa" com a base de dados(data-base) e servidor. </p>
            </td>
        </tr>
    </table>
    
    
    
    <p>Além de ser um desenvolvedor full-stack, também faço a parte do marketing, onde há várias estratégias de vendas. Mas em todo negócio você precisa basicamente de duas coisas para vender algo, pense numa árvore, essas duas coisas são o tronco, a parte principal. E essas duas coisas são:tráfego e produto. </p>
    <p>Claro que uma árvore não é só um tronco, ela tem também os galhos, e cada galho pode ter mais galhos. Assim também é no marketing digital. Existem várias ferramentas, várias estratégias de vendas.</p>
    <p>Eu particularmente escolho a estratégia que funciona e sempre testo novas estrátégias juntamente com as que já funcionam, assim eu posso fazer uma medida de qual funciona mais. E vai que a nova estratégia ou ferramenta traz mais resultado? Mas vou parar de falar de novas estratégias e te falar como vou te trazer resultados com as estratégias que já funcionam.</p>
    <hr size="10" color="#a3a3a3">
    <h3>Minha Educação</h3>
    <p>Aprendi a fazer sites full-stack, isto é, site completo, integrado com banco de dados pela internet. Até porque pra fazer um site preciso de internet e de um computador não é mesmo? Aprender a criar sites não é como qualquer outro curso, já que a internet e tecnologia estão em constante avanços a cada dia. Todo santo dia aprece algo novo, uma tecnologia nova para adicionar e criar um site, por isso estou constantemente pesquisando enquanto faço o site para deixá-lo o mais atual para aquela data.</p>
    <hr size="10" color="#a3a3a3">

    <h3>Livros e Cursos</h3>
    <ul>
        <li>Fórmula de Lançamento - Érico Rocha</li>
        <li>Tráfego Online Pago</li>
    </ul>
    <hr size="10" color="#a3a3a3">

    <h3>Experiência de Trabalho</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Trabalho</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2015-2016</td>
                    <td>trabalho 2</td>
                </tr>
            </tbody>
        </table>

    <hr size="10" color="#a3a3a3">
    <h3>Minhas Habilidades</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Habilidades</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML(5)</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>CSS(3)</td>
                <td>★★★★</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>★★★</td>
            </tr>
            <tr>
                <td>Photoshop</td>
                <td>★★★</td>
            </tr>
            <tr>
                <td>Edição de Vídeo</td>
                <td>★★</td>
            </tr>
            <tr>
                <td>CopyWriting</td>
                <td>★★★</td>
            </tr>
        </tbody>
    </table>
    
    
    <hr size="10" color="#a3a3a3">
    <a href="hobbies.html" target="_blank">Meus Hobbies</a>
    <a href="contatos.html">Fale Comigo</a>
</body>

</html>